<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      text-align: center;
    }

    /* 用table属性实现 */
    table {
      border-collapse: collapse;
      border: 5px solid blue;
      box-sizing: border-box;
    }
    td {
      box-sizing: border-box;
      border: 5px solid blue;
      width: 50px;
      height: 50px;
      line-height: 2.5em;
    }
    tr td:hover {
      border: 5px solid red;
      position: absolute;
      width: 55px;
      height: 55px;
      box-sizing: border-box;
      margin-left: -5px;
      margin-top: -5px;
      line-height: 43.5px;
    }

    /* 用flex属性实现 */
    .box {
      display: flex;
      margin-top: 20px;
      width: 150px;
      flex-wrap: wrap;
      box-sizing: border-box;
      margin-left: 5px;
    }

    .list {
      width: 55px;
      height: 55px;
      border: 5px solid blue;
      box-sizing: border-box;
      margin-left: -5px;
      margin-top: -5px;
      line-height: 2.5em;
    }

    .list:hover {
      border: 5px solid red;
      z-index: 100;
    }

    /* 用float属性实现 */
    ul {
      list-style: none;
      margin-top: 20px;
      height: 150px;
      width: 150px;
      /* box-sizing: border-box; */
      padding: 5px;
    }
    li {
      float: left;
      width: 55px;
      height: 55px;
      border: 5px solid blue;
      box-sizing: border-box;
      margin-left: -5px;
      margin-top: -5px;
      line-height: 2.5em;
    }

    li:hover {
      border: 5px solid red;
      position: relative;
    }

    /* .box {
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
    }
    .list {
      display: grid;
      height: 50px;
      width: 50px;
      border: 5px solid blue;
    } */

  </style>
</head>
<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>

  <div class="box">
    <div class="list">1</div>
    <div class="list">2</div>
    <div class="list">3</div>
    <div class="list">4</div>
    <div class="list">5</div>
    <div class="list">6</div>
    <div class="list">7</div>
    <div class="list">8</div>
    <div class="list">9</div>
  </div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>
