<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>

  <style>

    body {
      margin: 30px;
    }
    div {
      display: inline-block;
      margin: 10px;
    }
    .search {
      background-image: url(./mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 38px;
      background-position: -87px 0;
      width: 38px;
    }

    .more {
      background-image: url(./mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 32px;
      background-position: -197px 0;
      width: 42px;
    }

    .play {
      background-image: url(./mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -627px -41px;
      width: 37px;
    }

    .arrow {
      background-image: url(./mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 40px;
      background-position: -1415px -19px;
      width: 40px;
    }

    .chat {
      background-image: url(./mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 36px;
      background-position: -1252px 0px;
      width: 36px;
    }

  </style>
</head>
<body>
  <div class="search"></div><div>search搜索</div>
  <hr>
  <div class="more"></div><div>more更多</div>
  <hr>
  <div class="play"></div><div>play播放</div>
  <hr>
  <div class="arrow"></div><div>arrow箭头</div>
  <hr>
  <div class="chat"></div><div>chat交谈</div>
</body>
</html>
