<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>

  <style>
    .chk {
      display: none;
    }

    label {
      width: 80px;
      height: 40px;
      display: inline-block;
      background-color: #ededed;
      border: 1px solid #cbc7ca;
      border-radius: 30px;
      position: relative;
      padding: 2px;
      cursor: pointer;
    }

    label::before {
      content: "";
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: white;
      border-radius: 30px;
      transition: 0.5s cubic-bezier(0.29, 0.6, 0.74, 1.12);
      box-shadow: 2px 3px 10px grey;
      position: absolute;
      left: 2px;
      top: 2px;
    }
    .chk:checked + label {
      background: #65d476;
      transition: 1s;
    }
    .chk:checked + label::before {
      position: absolute;
      left: calc(100% - 42px);
      box-shadow: 0 0;
    }


  </style>
</head>
<body>
  <div class="check">
    <input class="chk" type="checkbox" id="ckb">
    <label for="ckb"></label>
  </div>
</body>
</html>
