<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout-flex</title>

  <style>
    * {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
    html,body {
      margin: 0;
      height: 100%;
    }
    section {
      height: 100%;
      display: flex;
    }
    section > div {
      border: 1px solid goldenrod;
      box-sizing: border-box;
    }
    .aside {
      width: 200px;
      flex: none;
      background-color: grey;
    }
    input {
      width: 100px;
      margin-left: 10px;
    }
    button {
      margin-right: 10px;
      font-size: 0.75em;
    }
    ul {
      overflow: auto;
      height: calc(100% - 104.2px);
    }
    .main {
      flex-grow: 1;
      display: flex;
      flex-flow: column;
    }
    .title {
      height: 150px;
      /* 给title定高 */
      flex: none;
      background-color:rgb(177, 201, 190);
      line-height: 150px;
      overflow: auto;
    }

    .article {
      overflow: auto;
      /* 在.main容器中分配剩余空间 */
      flex-grow: 1;
      /* height: 0; */
      /* flex-basis: 0; */
      /* flex: none; */
      padding: 20px;
    }
  </style>
</head>
<body>
  <section>
    <div class="aside">
      <h2>aside</h2>
      <input type="text">
      <button>检索</button>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="main">
      <div class="title">Title:Flex布局</div>
      <div class="article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum velit qui, aliquam ex blanditiis laudantium minus dolore enim, esse quis maxime ipsam optio laborum, facilis nemo voluptatem aspernatur dolores!</div>
    </div>
    <div class="aside">Aside</div>
    <div class="aside">Aside</div>
  </section>
</body>
</html>
