<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位布局1</title>

  <style>
    html,body {
      height: 100%;
      margin: 0;
    }
    section {
      height: 100%;
      position: relative;
    }
    header {
      position: absolute;
      height: 150px;
      width: 100%;
      top: 0;
      left: 0;
      background-color:brown;
    }

    aside {
      position: absolute;
      width: 200px;
      left: 0;
      top: 150px;
      bottom: 0;
      background-color:rgb(66, 66, 66);
    }
    .title {
      font-size: 30px;
      text-align: center;
      font-family::'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
      line-height: 1.5;
      padding: 30px;
      overflow: auto;
    }
    main {
      position: absolute;
      top: 150px;
      left: 200px;
      right: 0;
      bottom: 0;
      background-color: rgb(209, 209, 209);
      overflow: auto;
      padding: 30px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <section>
    <header><p class="title">定位布局</p></header>
    <aside><p>The long-standing craft of bamboo weaving is part of the daily life of people living in Maoba township, Xiangxi Tujia and Miao autonomous prefecture, Hunan province.[Photo provided to China Daily]</p></aside>
    <main>A veteran craftsman in Hunan seeks to keep the tradition of making bamboo products alive while helping locals earn more, Xing Wen reports.Some villagers sit at the entrance of a cave, from which cool air blows and brings them relief in the midsummer heat. They make small talk while their hands are occupied in splitting bamboo into thin strips and weaving them into various items, including tea mugs, baskets and sieves.Bamboo weaving is a time-honored handicraft that has been passed down for generations in Maoba township, Yongshun county, Xiangxi Tujia and Miao autonomous prefecture, Hunan province.Fu Yelin, a 58-year-old resident of Maoba, has been making bamboo products since he was 12."Back then, I used to get cut by the sharp bamboo strips. My father, from whom I learned the craft, encouraged me to be careful," he says.And it requires patience to complete the time-consuming process of turning a bamboo into items of different shapes and sizes. Craftspeople would first choose a proper bamboo species, use a knife to smooth out the raised joints and then, scrap off the outermost green layer of the bamboo. After that, the weaver has to split the bamboo into strips according to the width needed.After decades of practicing the craft, Fu has equipped himself with the skill to divide the bamboo into strips, sometimes as thin as needles, and his hands are calloused.In the past, bamboo baskets, bed mats and sieves were widely used by people in the country as everyday objects. Following his father, Fu used to travel across Hunan, providing a bamboo weaving service from door to door, village to village. He visited and wove bamboo products for more than 5,000 households.However, people's demand for bamboo items fell with the country's rapid industrialization. Handmade bamboo products have been replaced by manufactured products made with other materials, particularly plastics.Fu, a veteran craftsman, sensed the change. He opened a store in 2003 in Yongshun's Furong town, a place steeped in history and renowned for its ethnic styles and natural scenery, to observe the aesthetic trends in people's consumption of daily items.To better cater to the market, Fu then designed bamboo products of exquisite appearance and of diverse functions. He hired around 20 local bamboo weavers to make the products in accordance with his ideas. Gradually, his bamboo products became popular among both locals and tourists who bought them as souvenirs. The products have been sold in more than 30 cities and provinces across the country and even reached foreign consumers.As he receives larger orders, Fu encourages his fellow villagers to join him in making the bamboo products to also increase their income."Many villagers can't become migrant workers, as they have to take care of their children and old parents at home, so I hope to help them earn more," Fu says.Before the outbreak of COVID-19, Fu's bamboo-weaving business would bring an annual profit of more than 3.7 million yuan ($550,000) to locals, he adds.He has visited many villages across the country where the tradition of making bamboo items is alive."I want to conduct exchanges with bamboo weavers of different styles to widen the vision and further hone my skills," he says, adding that he is confident of his own craftsmanship and innovative ideas, and wants to expand the influence of bamboo weaving in Maoba.Currently, around 300 people from 80 households in Maoba are engaged in the business, which annually generates 7.16 million yuan, according to Peng Lan, Party secretary of the township.Fu would like to teach more apprentices to better carry on the time-honored craft. His 35-year-old son is also determined to follow in Fu's footsteps.For Fu, bamboo weaving is not just a lifelong practice, but a reminder of who he is and where he was born.Besides, he says the quality of bamboo products, produced from natural resources to have fragrance and be preserved, is much better than manufactured items.
    Zhu Youfang contributes to the story.</main>
  </section>
</body>
</html>
